<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 25.04.3 (Applications 25.04.3) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modelo UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="enum" name="enum"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View" stereotype="folder">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="uO8FtezHEbwuI" name="char"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uc4c87gDWIRf3" name="int"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uU4xXMVrMfzyl" name="float"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uuocxQtuMHGMu" name="double"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uYpIhjbjXnswR" name="bool" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uWMPr9wnvyqNx" name="string" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uhISBRgXXfOud" name="unsigned char" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uABZSmFqKhhLX" name="signed char" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uldNAonCdqAOn" name="unsigned int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ub1Vgm8QHRdGV" name="signed int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uI3CUmyHlRVyW" name="short int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u2HeiHmARDHRz" name="unsigned short int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uV1OOqzRNVput" name="signed short int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uV0lIgUafPocd" name="long int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ut079yshcHAla" name="signed long int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uQ6Y2KXzJq2Js" name="unsigned long int" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uCLGTzLUeYhCH" name="long double" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ujq5HYwGgBMFc" name="wchar_t" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uCqCXw6I0GDYl" name="boolean" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ughRpPfAlN3eC" name="byte" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ubhUlzmtRZnRG" name="short" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uu7FTj17LuZD7" name="long" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uau3ggHBGJdG9" name="String" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ubCyHh5o0BZZR" name="Integer" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukC40dg10bhg0" name="Character" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uMKiXjEw8hvlo" name="Boolean" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uTeXSeAuzzSdF" name="Float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ub1WzEcQZ5NUL" name="Double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uSn0gR9qx6lvS" name="Byte" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uXmGI0EsoOaRI" name="Short" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uxFCt257Yd0P0" name="Long" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u1TNom7Rm3UeP" name="StringBuffer" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uh9qS6cX1C6tT" name="StringBuilder" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGSVfNZlur52d" name="String[]" elementReference="uau3ggHBGJdG9" isActive="false"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Package" xmi:id="uV7olehdVZE5U" name="com">
        <packagedElement xmi:type="uml:Package" xmi:id="uJW7iGSv316a1" name="efscode">
          <packagedElement xmi:type="uml:Package" xmi:id="uVsNJfbnxRWbo" name="motorizen_backend">
            <packagedElement xmi:type="uml:Package" xmi:id="ulhjomQYv1NKs" name="models">
              <packagedElement xmi:type="uml:Package" xmi:id="uAH56KCsuA9Fo" name="entitys">
                <packagedElement xmi:type="uml:Class" xmi:id="uYE0eqMBj31uy" name="BackLogEntity">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="ujlFFjj98n16z" name="id" visibility="private" type="uxFCt257Yd0P0"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uRlIwjtpbBk81" name="backlogEventTypeId" visibility="private" type="uM8NnEJAZB8mu"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u8mimj9vYPTwg" name="userId" visibility="private" type="uYGiYVTn6Ng2r"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u4axLzP263tut" name="description" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u1Pe5uEkBRaQc" name="createdAt" visibility="private" type="u6J34Efa4c3jd"/>
                </packagedElement>
                <packagedElement xmi:type="uml:Class" xmi:id="uM8NnEJAZB8mu" name="BackLogEventType">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u5PKQNpE8u58k" name="id" visibility="private" type="ubCyHh5o0BZZR"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="umoM94teK81J4" name="name" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uWC69IsTrehkP" name="backLogSeverityId" visibility="private" type="udURQF6mJhxQZ"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uNh7zi4BAxqzs" name="createdAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u8iPI0vMtZYHd" name="updatedAt" visibility="private" type="u6J34Efa4c3jd"/>
                </packagedElement>
                <packagedElement xmi:type="uml:Class" xmi:id="udURQF6mJhxQZ" name="BackLogSeverity">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="ure8rsXGe1Oqn" name="id" visibility="private" type="ubCyHh5o0BZZR"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uZvU5EnMIbk6r" name="name" visibility="private" type="uau3ggHBGJdG9"/>
                </packagedElement>
                <packagedElement xmi:type="uml:Class" xmi:id="uXEiKOKqrjncA" name="BrandEntity">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="ulUCWYSzHDiki" name="id" visibility="private" type="ubCyHh5o0BZZR"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uhuuzWsHRqJE6" name="name" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uhb0Gm5NUQAOL" name="createdAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uT055t2FZmpkH" name="updatedAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uyxMh4JWCf2Iz" name="deletedAt" visibility="private" type="u6J34Efa4c3jd"/>
                </packagedElement>
                <packagedElement xmi:type="uml:Class" xmi:id="uzpJTs5TJ3uLg" name="FuelTypeEntity">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u0sFhpqnPRa35" name="id" visibility="private" type="ubCyHh5o0BZZR"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u1e18ooPu6MUy" name="name" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uVaDIdqqfSvg9" name="createdAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uMHmAkmORGYHk" name="updatedAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uY7Q608hwoc0U" name="deletedAt" visibility="private" type="u6J34Efa4c3jd"/>
                </packagedElement>
                <packagedElement xmi:type="uml:Class" xmi:id="u5KUBHhAMWeyr" name="RegisterEntity">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="upC8UhbLoD0ql" name="id" visibility="private" type="uYGiYVTn6Ng2r"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="udTIszrITthvb" name="userId" visibility="private" type="ulJqSfoKj1viY"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uNG4i5jajiTeD" name="vehicleId" visibility="private" type="uD1IcxUtxD0aN"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uu2eF0QL2pxY9" name="trips" visibility="private" type="ubCyHh5o0BZZR"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uIqXX4qQpj45X" name="distance" visibility="private" type="ub1WzEcQZ5NUL"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uDIV1vuGwqgbs" name="meanConsuption" visibility="private" type="ub1WzEcQZ5NUL"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="unkpG8hhIZXtv" name="value" visibility="private" type="uZipzm8KpODPY"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uBPzfzpLb70KC" name="workTime" visibility="private" type="uSf2JKY5mwoUs"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u2wBvdjY2lyIG" name="date" visibility="private" type="uLcyZ2D3VeLXG"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u0eBw7PoXKNsx" name="createdAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uN6WOonsj9wOm" name="updatedAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uAFQOnmUC2hW1" name="deletedAt" visibility="private" type="u6J34Efa4c3jd"/>
                </packagedElement>
                <packagedElement xmi:type="uml:Class" xmi:id="ulJqSfoKj1viY" name="UserEntity">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uw4wzQoxP4ZGI" name="id" visibility="private" type="uYGiYVTn6Ng2r"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uhBqnmfksgbyb" name="firstName" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="ue13AKjdLqbWA" name="lastName" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u3syoIgnnEJwu" name="email" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uFC8Vi22Bcp2C" name="password" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="ua8QRf7wHhEy8" name="birthdate" visibility="private" type="uLcyZ2D3VeLXG"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uKjh12cgjXGUh" name="isActive" visibility="private" type="uMKiXjEw8hvlo"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uE3zRUHuh7uSk" name="createdAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="udk7epzpT9Qhw" name="updatedAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u97KyCGRg9WJq" name="deletedAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uLqIqRc0ythHf" name="vehicles" visibility="private" type="upvMNASd8EbSS"/>
                  <ownedOperation xmi:type="uml:Operation" xmi:id="uVoIWegRIUwsK" name="getFullName">
                    <ownedParameter xmi:type="uml:Parameter" xmi:id="umXcJTGr2dGm6" type="uau3ggHBGJdG9" direction="return"/>
                  </ownedOperation>
                  <ownedOperation xmi:type="uml:Operation" xmi:id="u38MJUmNGZqgC" name="getInitials">
                    <ownedParameter xmi:type="uml:Parameter" xmi:id="uECWJDbtU9x9E" type="uau3ggHBGJdG9" direction="return"/>
                  </ownedOperation>
                  <ownedOperation xmi:type="uml:Operation" xmi:id="ubBjYUuUmQ5Wm" name="getAge">
                    <ownedParameter xmi:type="uml:Parameter" xmi:id="uy9TbELGDY2fI" type="ubCyHh5o0BZZR" direction="return"/>
                  </ownedOperation>
                </packagedElement>
                <packagedElement xmi:type="uml:Class" xmi:id="uD1IcxUtxD0aN" name="VehicleEntity">
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uvzORcvebzqPh" name="id" visibility="private" type="uYGiYVTn6Ng2r"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="un6cUsoqmT4d9" name="userId" visibility="private" type="ulJqSfoKj1viY"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uNfXIwi3xvip0" name="brandId" visibility="private" type="uXEiKOKqrjncA"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="usjKRUOdT1FDG" name="fuelTypeId" visibility="private" type="uzpJTs5TJ3uLg"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="u3EAibZfJs5jv" name="model" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uiaTjF6nYpbnw" name="renavam" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uCM8wdDCncfuP" name="color" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uUtYtcqLwvLp5" name="licensePlate" visibility="private" type="uau3ggHBGJdG9"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uoE8anFqmWemy" name="fuelCapacity" visibility="private" type="ub1WzEcQZ5NUL"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uuOGDLrfmd1ng" name="odometer" visibility="private" type="ub1WzEcQZ5NUL"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uWesTetYPT86v" name="isActive" visibility="private" type="uMKiXjEw8hvlo"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="ubjfTUC9Asx1J" name="createdAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="uqUaAH5ydJvCL" name="updatedAt" visibility="private" type="u6J34Efa4c3jd"/>
                  <ownedAttribute xmi:type="uml:Property" xmi:id="ur5BgrT1oh13u" name="deletedAt" visibility="private" type="u6J34Efa4c3jd"/>
                </packagedElement>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Class" xmi:id="u6KCo9OSVkOD6" name="MotorizenBackendApplication">
              <ownedOperation xmi:type="uml:Operation" xmi:id="uOHiEN8bsQeyr" name="main" ownerScope="classifier">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="u6SIWRAQeeoOS" name="args" visibility="private" type="uGSVfNZlur52d" value=""/>
              </ownedOperation>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="uNS7SBgBjjlXo" name="configurations">
              <packagedElement xmi:type="uml:Class" xmi:id="uVXUPLH6J3i0y" name="SecurityConfiguration"/>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="ufPVQmrI3MvYF" name="enums">
              <packagedElement xmi:type="uml:Enumeration" xmi:id="uNpd2GzGcUoqc" name="AggregationIntervalEnum" stereotype="enum">
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uisby7KFNVnel" name="DAILY"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ulRyVUzETS7cP" name="WEEKLY"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uLgtvDDbb5pvI" name="MONTHLY"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uYnAqZ3BD3dVO" name="YEARLY"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Enumeration" xmi:id="ub52N9QQ2UWFO" name="BacklogEventTypeEnum" stereotype="enum">
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uCeBY6IvqQ7vm" name="LOGGIN_SUCCESS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uj3VzLRQcTfHW" name="LOGGIN_REFUSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ub8TpZA412sK5" name="LOGIN_PASSWORD_RESET_REQUESTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u3YTX6D5XKevG" name="LOGIN_PASSWORD_RESET_FAILED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="um92pU9C6SE83" name="LOGIN_SESSION_EXPIRED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u8vvnuNZhlO8k" name="LOGIN_IP_BLOCKED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="unMcVLHHtDAED" name="LOGIN_ACCOUNT_LOCKED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uUUWnSCWPy3xL" name="LOGGIN_MAX_TRY"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uZRuByMYfw8Ke" name="LOGGIN_TOKEN_REFRESHED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u9K3x7Yxe0StP" name="LOGGIN_LOGOUT"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u6VZ4Lr6elB7F" name="LOGGIN_REFUSED_CSRF_TOKEN_REFUSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uC293gGhOhAKV" name="SYSTEM_SINGUP_SUCCESS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uxbWXmip28P1P" name="SYSTEM_SINGUP_REFUSED_EMAIL_EXISTENT"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uGxeMA6trU9qr" name="SYSTEM_SINGUP_REFUSED_PASSWORD_REJECTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uEPT9DcDDtGjo" name="SYSTEM_SINGUP_REFUSED_CSRF_TOKEN_REFUSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uc1YhsHWZ606k" name="SYSTEM_CSRF_TOKEN_REQUESTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uCNXiscGRHV06" name="SUSTEM_USER_BLOCKED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uvMV54vEIi9tp" name="USER_PERMISSION_REFUSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ufTK2YHlmfGbR" name="USER_THROTLING_BLOCK"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uNTQYSyMFkmlW" name="USER_MAX_CAR_EXCEDED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="upa6M2v7QvswA" name="USER_INITIAL_SYNC_REQUESTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uslda0xu6xuYg" name="USER_UPDATE_SYNC_REQUESTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uUfwmG2IDFfpQ" name="USER_INITIAL_SYNC_RECEIVED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ueGLhOjWzq0nS" name="USER_PROFILE_UPDATED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="utSWxgC6MlsBh" name="USER_EMAIL_CHANGED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uVbNyQ6DdIb8C" name="USER_PASSWORD_CHANGED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uW48TFLoXQnkP" name="USER_ROLE_MODIFIED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u1TydC6zSiFqH" name="USER_DATA_EXPORTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uUDc0NiafVstF" name="USER_ACCOUNT_DELETED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uxJoIsdevpCOg" name="CAR_CREATED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uRAUILe5N4buq" name="CAR_UPDATED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u5jXVekEiTQvl" name="CAR_DELETED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uNSj6CAi1bOux" name="CAR_CREATION_REFUSED_EXISTENT_LICENSE_PLATE"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u8kNTWU7C8wdl" name="CAR_CREATION_REFUSED_EXISTENT_RENAVAN"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uzMc4ujJKw0TQ" name="CAR_UPDATE_REFUSED_EXISTENT_LICENSE_PLATE"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u2r0WGZTvShWK" name="CAR_UPDATE_REFUSED_EXISTENT_RENAVAN"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u1tG5wbocyR8l" name="CAR_NOT_FOUND"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="utFOGedrfio3d" name="CAR_DEDUPED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ucB6hpIgLTIaN" name="REGISTER_CREATED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ulYInOJ8qrdKE" name="REGISTER_UPDATED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uMr5EkVnz8NZF" name="REGISTER_DELETED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ujobx9VCmqMev" name="REGISTER_DEDUPED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u0A6rkgQ2ZA6N" name="REGISTER_CREATION_REFUSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="usvnm6whtMFUD" name="REGISTER_UPDATE_REFUSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="unTTwLOg8g8n7" name="REGISTER_BULK_IMPORT_STARTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uKSWFXmzDDdPH" name="REGISTER_BULK_IMPORT_FAILED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ueOZXfHuDLdwr" name="REGISTER_DATA_CORRUPTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uuXSrf2GDfnJ0" name="REGISTER_AUDIT_LOG_ACCESSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uKIVcJz8zgVox" name="PAYMENT_PROCESSED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u4eBSReYjq2Gy" name="PAYMENT_FAILED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uJ83ozcjyZJlB" name="SYSTEM_COMMUNICATION_ERROR_DATABASE_PROVIDER"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uCpG3agSIX382" name="SYSTEM_COMMUNICATION_ERROR_CACHE_PROVIDER"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uTZcebvlEsJwf" name="SYSTEM_COMMUNICATION_ERROR_AUTH_PROVIDER"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u3ODDYq2M79Xj" name="SYSTEM_MAINTENANCE_MODE_ENABLED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u3Ec9AeyUMY1z" name="SYSTEM_BACKUP_FAILED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uXZ2nG5Bn6cJH" name="SYSTEM_BACKUP_COMPLETED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uFMDBxWtyzVtd" name="SYSTEM_API_RATE_LIMIT_EXCEEDED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="usKXcWh0hfJ6v" name="SYSTEM_CONFIGURATION_CHANGED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ueKsFA8WfYoYx" name="SYSTEM_HIGH_CPU_USAGE"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uXr8A8eO9UA9K" name="SYSTEM_MEMORY_LEAK_DETECTED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uLhpOMdfiQGfx" name="SECURITY_BREACH_ATTEMPT"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Enumeration" xmi:id="u75nLHtf9p5nI" name="BacklogSeverityEnum" stereotype="enum">
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u47p9mH8E7DGz" name="INFO"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="umACXQ2VWaZAy" name="ERROR"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uJX5x3a9oZJyF" name="WARNING"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uh9Pv8l1ONdtx" name="CRITICAL"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Enumeration" xmi:id="uXS1t9asYNKkF" name="MotoriZenErrorEnum" stereotype="enum">
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uB1OyrQitCrpU" name="USER_NOT_ACTIVE"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="un2SzRvBRtZ2Y" name="USER_NOT_FOUND"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uGcz3Ev61GgUJ" name="USER_ALREADY_EXISTS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ux3YWKqqWL5zV" name="TOKEN_EXPIRED"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uNqKYMpiLgPph" name="LOGIN_ERROR"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ueZleDkFwJQlV" name="LOGOUT_ERROR"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u4XB4gj9TNEbQ" name="INVALID_CREDENTIALS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uHe06DVJ23BEt" name="VEHICLE_NOT_FOUND"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u6DYhnB16HmtS" name="BRAND_NOT_FOUND"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uco53PizHhu1r" name="REGISTER_NOT_FOUND"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uNGY6CbK3xugb" name="FUEL_TYPE_NOT_FOUND"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uYDQUWoLi53VI" name="INVALID_UPDATES_DATA"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u3tnxUttEcq2l" name="INVALID_REGISTER_DATE"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u60XammeGjYV6" name="INVALID_PASSWORD"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uEta1eTxNfQFs" name="MISSING_CSRF_TOKEN"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ui1xTMNZhDkT6" name="INVALID_CSRF_TOKEN"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u3jcSWkiPhhFv" name="INVALID_SORT_KEY"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u5UyT3pfcq2tx" name="CONFIG_FILE_NOT_FOUND"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uBy9ueWFjGpvI" name="UNKNOWN_ERROR"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Enumeration" xmi:id="u7Ci4KejIt1SP" name="RedisDbsEnum" stereotype="enum">
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uUXJZ2hLshP7U" name="USERS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uCCu7Hu6YCw9m" name="TOKENS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uNYAYys3g5s96" name="VEHICLES"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ufbHtpBB1DTRB" name="REGISTERS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uQRZWn1SD8KB5" name="BRANDS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uhLFewVmDHJYx" name="REPORTS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="upJXqJ7OwGU8t" name="SESSIONS"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uQn6W073YPmWW" name="FUEL_TYPES"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="u0GkuZpvISpwA" name="SYNC_INITIAL"/>
                <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uW9f3Xz42K7uD" name="SYNC_UPDATES"/>
              </packagedElement>
            </packagedElement>
          </packagedElement>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="uyy8sQP2lutr6" name="java">
        <packagedElement xmi:type="uml:Package" xmi:id="uCN2o9siQCK8V" name="util">
          <packagedElement xmi:type="uml:Class" xmi:id="uYGiYVTn6Ng2r" name="UUID"/>
          <packagedElement xmi:type="uml:Class" xmi:id="upvMNASd8EbSS" name="Set"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Package" xmi:id="ucwou8p7JKtfP" name="time">
          <packagedElement xmi:type="uml:Class" xmi:id="u6J34Efa4c3jd" name="LocalDateTime"/>
          <packagedElement xmi:type="uml:Class" xmi:id="uSf2JKY5mwoUs" name="LocalTime"/>
          <packagedElement xmi:type="uml:Class" xmi:id="uLcyZ2D3VeLXG" name="LocalDate"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Package" xmi:id="ufuvQUuTM1Qjc" name="math">
          <packagedElement xmi:type="uml:Class" xmi:id="uZipzm8KpODPY" name="BigDecimal"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="uDabCnPpdgCMy" name="lombok"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model" stereotype="folder">
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="u8jXUDKJbcGUz" name="Relacionamento Backlogs" type="9" documentation="" backgroundcolor="#ffffff" usebackgroundcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" griddotcolor="#f7f7f7" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="56" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets/>
            <messages/>
            <associations/>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="u8jXUDKJbcGUz" documentation="" uniqueid="uLF9n9z9X7kZx"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1">
          <listitem id="u8jXUDKJbcGUz" type="834" label="Relacionamento Backlogs" open="0"/>
        </listitem>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Logical_View" type="801" open="0">
          <listitem id="uV7olehdVZE5U" type="818" open="0">
            <listitem id="uJW7iGSv316a1" type="818" open="0">
              <listitem id="uVsNJfbnxRWbo" type="818" open="1">
                <listitem id="uNS7SBgBjjlXo" type="818" open="0">
                  <listitem id="uVXUPLH6J3i0y" type="813" open="0"/>
                </listitem>
                <listitem id="ufPVQmrI3MvYF" type="818" open="1">
                  <listitem id="uNpd2GzGcUoqc" type="831" open="0">
                    <listitem id="uisby7KFNVnel" type="839" open="0"/>
                    <listitem id="uLgtvDDbb5pvI" type="839" open="0"/>
                    <listitem id="ulRyVUzETS7cP" type="839" open="0"/>
                    <listitem id="uYnAqZ3BD3dVO" type="839" open="0"/>
                  </listitem>
                  <listitem id="ub52N9QQ2UWFO" type="831" open="0">
                    <listitem id="uxJoIsdevpCOg" type="839" open="0"/>
                    <listitem id="uNSj6CAi1bOux" type="839" open="0"/>
                    <listitem id="u8kNTWU7C8wdl" type="839" open="0"/>
                    <listitem id="utFOGedrfio3d" type="839" open="0"/>
                    <listitem id="u5jXVekEiTQvl" type="839" open="0"/>
                    <listitem id="u1tG5wbocyR8l" type="839" open="0"/>
                    <listitem id="uzMc4ujJKw0TQ" type="839" open="0"/>
                    <listitem id="u2r0WGZTvShWK" type="839" open="0"/>
                    <listitem id="uRAUILe5N4buq" type="839" open="0"/>
                    <listitem id="u9K3x7Yxe0StP" type="839" open="0"/>
                    <listitem id="uUUWnSCWPy3xL" type="839" open="0"/>
                    <listitem id="uj3VzLRQcTfHW" type="839" open="0"/>
                    <listitem id="u6VZ4Lr6elB7F" type="839" open="0"/>
                    <listitem id="uCeBY6IvqQ7vm" type="839" open="0"/>
                    <listitem id="uZRuByMYfw8Ke" type="839" open="0"/>
                    <listitem id="unMcVLHHtDAED" type="839" open="0"/>
                    <listitem id="u8vvnuNZhlO8k" type="839" open="0"/>
                    <listitem id="u3YTX6D5XKevG" type="839" open="0"/>
                    <listitem id="ub8TpZA412sK5" type="839" open="0"/>
                    <listitem id="um92pU9C6SE83" type="839" open="0"/>
                    <listitem id="u4eBSReYjq2Gy" type="839" open="0"/>
                    <listitem id="uKIVcJz8zgVox" type="839" open="0"/>
                    <listitem id="uuXSrf2GDfnJ0" type="839" open="0"/>
                    <listitem id="uKSWFXmzDDdPH" type="839" open="0"/>
                    <listitem id="unTTwLOg8g8n7" type="839" open="0"/>
                    <listitem id="ucB6hpIgLTIaN" type="839" open="0"/>
                    <listitem id="u0A6rkgQ2ZA6N" type="839" open="0"/>
                    <listitem id="ueOZXfHuDLdwr" type="839" open="0"/>
                    <listitem id="ujobx9VCmqMev" type="839" open="0"/>
                    <listitem id="uMr5EkVnz8NZF" type="839" open="0"/>
                    <listitem id="usvnm6whtMFUD" type="839" open="0"/>
                    <listitem id="ulYInOJ8qrdKE" type="839" open="0"/>
                    <listitem id="uLhpOMdfiQGfx" type="839" open="0"/>
                    <listitem id="uCNXiscGRHV06" type="839" open="0"/>
                    <listitem id="uFMDBxWtyzVtd" type="839" open="0"/>
                    <listitem id="uXZ2nG5Bn6cJH" type="839" open="0"/>
                    <listitem id="u3Ec9AeyUMY1z" type="839" open="0"/>
                    <listitem id="uTZcebvlEsJwf" type="839" open="0"/>
                    <listitem id="uCpG3agSIX382" type="839" open="0"/>
                    <listitem id="uJ83ozcjyZJlB" type="839" open="0"/>
                    <listitem id="usKXcWh0hfJ6v" type="839" open="0"/>
                    <listitem id="uc1YhsHWZ606k" type="839" open="0"/>
                    <listitem id="ueKsFA8WfYoYx" type="839" open="0"/>
                    <listitem id="u3ODDYq2M79Xj" type="839" open="0"/>
                    <listitem id="uXr8A8eO9UA9K" type="839" open="0"/>
                    <listitem id="uEPT9DcDDtGjo" type="839" open="0"/>
                    <listitem id="uxbWXmip28P1P" type="839" open="0"/>
                    <listitem id="uGxeMA6trU9qr" type="839" open="0"/>
                    <listitem id="uC293gGhOhAKV" type="839" open="0"/>
                    <listitem id="uUDc0NiafVstF" type="839" open="0"/>
                    <listitem id="u1TydC6zSiFqH" type="839" open="0"/>
                    <listitem id="utSWxgC6MlsBh" type="839" open="0"/>
                    <listitem id="uUfwmG2IDFfpQ" type="839" open="0"/>
                    <listitem id="upa6M2v7QvswA" type="839" open="0"/>
                    <listitem id="uNTQYSyMFkmlW" type="839" open="0"/>
                    <listitem id="uVbNyQ6DdIb8C" type="839" open="0"/>
                    <listitem id="uvMV54vEIi9tp" type="839" open="0"/>
                    <listitem id="ueGLhOjWzq0nS" type="839" open="0"/>
                    <listitem id="uW48TFLoXQnkP" type="839" open="0"/>
                    <listitem id="ufTK2YHlmfGbR" type="839" open="0"/>
                    <listitem id="uslda0xu6xuYg" type="839" open="0"/>
                  </listitem>
                  <listitem id="u75nLHtf9p5nI" type="831" open="0">
                    <listitem id="uh9Pv8l1ONdtx" type="839" open="0"/>
                    <listitem id="umACXQ2VWaZAy" type="839" open="0"/>
                    <listitem id="u47p9mH8E7DGz" type="839" open="0"/>
                    <listitem id="uJX5x3a9oZJyF" type="839" open="0"/>
                  </listitem>
                  <listitem id="uXS1t9asYNKkF" type="831" open="0">
                    <listitem id="u6DYhnB16HmtS" type="839" open="0"/>
                    <listitem id="u5UyT3pfcq2tx" type="839" open="0"/>
                    <listitem id="uNGY6CbK3xugb" type="839" open="0"/>
                    <listitem id="u4XB4gj9TNEbQ" type="839" open="0"/>
                    <listitem id="ui1xTMNZhDkT6" type="839" open="0"/>
                    <listitem id="u60XammeGjYV6" type="839" open="0"/>
                    <listitem id="u3tnxUttEcq2l" type="839" open="0"/>
                    <listitem id="u3jcSWkiPhhFv" type="839" open="0"/>
                    <listitem id="uYDQUWoLi53VI" type="839" open="0"/>
                    <listitem id="uNqKYMpiLgPph" type="839" open="0"/>
                    <listitem id="ueZleDkFwJQlV" type="839" open="0"/>
                    <listitem id="uEta1eTxNfQFs" type="839" open="0"/>
                    <listitem id="uco53PizHhu1r" type="839" open="0"/>
                    <listitem id="ux3YWKqqWL5zV" type="839" open="0"/>
                    <listitem id="uBy9ueWFjGpvI" type="839" open="0"/>
                    <listitem id="uGcz3Ev61GgUJ" type="839" open="0"/>
                    <listitem id="uB1OyrQitCrpU" type="839" open="0"/>
                    <listitem id="un2SzRvBRtZ2Y" type="839" open="0"/>
                    <listitem id="uHe06DVJ23BEt" type="839" open="0"/>
                  </listitem>
                  <listitem id="u7Ci4KejIt1SP" type="831" open="0">
                    <listitem id="uQRZWn1SD8KB5" type="839" open="0"/>
                    <listitem id="uQn6W073YPmWW" type="839" open="0"/>
                    <listitem id="ufbHtpBB1DTRB" type="839" open="0"/>
                    <listitem id="uhLFewVmDHJYx" type="839" open="0"/>
                    <listitem id="upJXqJ7OwGU8t" type="839" open="0"/>
                    <listitem id="u0GkuZpvISpwA" type="839" open="0"/>
                    <listitem id="uW9f3Xz42K7uD" type="839" open="0"/>
                    <listitem id="uCCu7Hu6YCw9m" type="839" open="0"/>
                    <listitem id="uUXJZ2hLshP7U" type="839" open="0"/>
                    <listitem id="uNYAYys3g5s96" type="839" open="0"/>
                  </listitem>
                </listitem>
                <listitem id="ulhjomQYv1NKs" type="818" open="1">
                  <listitem id="uAH56KCsuA9Fo" type="818" open="1">
                    <listitem id="uYE0eqMBj31uy" type="813" open="0">
                      <listitem id="uRlIwjtpbBk81" type="814" open="0"/>
                      <listitem id="u1Pe5uEkBRaQc" type="814" open="0"/>
                      <listitem id="u4axLzP263tut" type="814" open="0"/>
                      <listitem id="ujlFFjj98n16z" type="814" open="0"/>
                      <listitem id="u8mimj9vYPTwg" type="814" open="0"/>
                    </listitem>
                    <listitem id="uM8NnEJAZB8mu" type="813" open="0">
                      <listitem id="uWC69IsTrehkP" type="814" open="0"/>
                      <listitem id="uNh7zi4BAxqzs" type="814" open="0"/>
                      <listitem id="u5PKQNpE8u58k" type="814" open="0"/>
                      <listitem id="umoM94teK81J4" type="814" open="0"/>
                      <listitem id="u8iPI0vMtZYHd" type="814" open="0"/>
                    </listitem>
                    <listitem id="udURQF6mJhxQZ" type="813" open="0">
                      <listitem id="ure8rsXGe1Oqn" type="814" open="0"/>
                      <listitem id="uZvU5EnMIbk6r" type="814" open="0"/>
                    </listitem>
                    <listitem id="uXEiKOKqrjncA" type="813" open="0">
                      <listitem id="uhb0Gm5NUQAOL" type="814" open="0"/>
                      <listitem id="uyxMh4JWCf2Iz" type="814" open="0"/>
                      <listitem id="ulUCWYSzHDiki" type="814" open="0"/>
                      <listitem id="uhuuzWsHRqJE6" type="814" open="0"/>
                      <listitem id="uT055t2FZmpkH" type="814" open="0"/>
                    </listitem>
                    <listitem id="uzpJTs5TJ3uLg" type="813" open="0">
                      <listitem id="uVaDIdqqfSvg9" type="814" open="0"/>
                      <listitem id="uY7Q608hwoc0U" type="814" open="0"/>
                      <listitem id="u0sFhpqnPRa35" type="814" open="0"/>
                      <listitem id="u1e18ooPu6MUy" type="814" open="0"/>
                      <listitem id="uMHmAkmORGYHk" type="814" open="0"/>
                    </listitem>
                    <listitem id="u5KUBHhAMWeyr" type="813" open="0">
                      <listitem id="u0eBw7PoXKNsx" type="814" open="0"/>
                      <listitem id="u2wBvdjY2lyIG" type="814" open="0"/>
                      <listitem id="uAFQOnmUC2hW1" type="814" open="0"/>
                      <listitem id="uIqXX4qQpj45X" type="814" open="0"/>
                      <listitem id="upC8UhbLoD0ql" type="814" open="0"/>
                      <listitem id="uDIV1vuGwqgbs" type="814" open="0"/>
                      <listitem id="uu2eF0QL2pxY9" type="814" open="0"/>
                      <listitem id="uN6WOonsj9wOm" type="814" open="0"/>
                      <listitem id="udTIszrITthvb" type="814" open="0"/>
                      <listitem id="unkpG8hhIZXtv" type="814" open="0"/>
                      <listitem id="uNG4i5jajiTeD" type="814" open="0"/>
                      <listitem id="uBPzfzpLb70KC" type="814" open="0"/>
                    </listitem>
                    <listitem id="ulJqSfoKj1viY" type="813" open="0">
                      <listitem id="ua8QRf7wHhEy8" type="814" open="0"/>
                      <listitem id="uE3zRUHuh7uSk" type="814" open="0"/>
                      <listitem id="u97KyCGRg9WJq" type="814" open="0"/>
                      <listitem id="u3syoIgnnEJwu" type="814" open="0"/>
                      <listitem id="uhBqnmfksgbyb" type="814" open="0"/>
                      <listitem id="ubBjYUuUmQ5Wm" type="815" open="0"/>
                      <listitem id="uVoIWegRIUwsK" type="815" open="0"/>
                      <listitem id="u38MJUmNGZqgC" type="815" open="0"/>
                      <listitem id="uw4wzQoxP4ZGI" type="814" open="0"/>
                      <listitem id="uKjh12cgjXGUh" type="814" open="0"/>
                      <listitem id="ue13AKjdLqbWA" type="814" open="0"/>
                      <listitem id="uFC8Vi22Bcp2C" type="814" open="0"/>
                      <listitem id="udk7epzpT9Qhw" type="814" open="0"/>
                      <listitem id="uLqIqRc0ythHf" type="814" open="0"/>
                    </listitem>
                    <listitem id="uD1IcxUtxD0aN" type="813" open="0">
                      <listitem id="uNfXIwi3xvip0" type="814" open="0"/>
                      <listitem id="uCM8wdDCncfuP" type="814" open="0"/>
                      <listitem id="ubjfTUC9Asx1J" type="814" open="0"/>
                      <listitem id="ur5BgrT1oh13u" type="814" open="0"/>
                      <listitem id="uoE8anFqmWemy" type="814" open="0"/>
                      <listitem id="usjKRUOdT1FDG" type="814" open="0"/>
                      <listitem id="uvzORcvebzqPh" type="814" open="0"/>
                      <listitem id="uWesTetYPT86v" type="814" open="0"/>
                      <listitem id="uUtYtcqLwvLp5" type="814" open="0"/>
                      <listitem id="u3EAibZfJs5jv" type="814" open="0"/>
                      <listitem id="uuOGDLrfmd1ng" type="814" open="0"/>
                      <listitem id="uiaTjF6nYpbnw" type="814" open="0"/>
                      <listitem id="uqUaAH5ydJvCL" type="814" open="0"/>
                      <listitem id="un6cUsoqmT4d9" type="814" open="0"/>
                    </listitem>
                  </listitem>
                </listitem>
                <listitem id="u6KCo9OSVkOD6" type="813" open="0">
                  <listitem id="uOHiEN8bsQeyr" type="815" open="0"/>
                </listitem>
              </listitem>
            </listitem>
          </listitem>
          <listitem id="uyy8sQP2lutr6" type="818" open="0">
            <listitem id="ufuvQUuTM1Qjc" type="818" open="0">
              <listitem id="uZipzm8KpODPY" type="813" open="0"/>
            </listitem>
            <listitem id="ucwou8p7JKtfP" type="818" open="0">
              <listitem id="uLcyZ2D3VeLXG" type="813" open="1"/>
              <listitem id="u6J34Efa4c3jd" type="813" open="1"/>
              <listitem id="uSf2JKY5mwoUs" type="813" open="0"/>
            </listitem>
            <listitem id="uCN2o9siQCK8V" type="818" open="0">
              <listitem id="upvMNASd8EbSS" type="813" open="1"/>
              <listitem id="uYGiYVTn6Ng2r" type="813" open="0"/>
            </listitem>
          </listitem>
          <listitem id="uDabCnPpdgCMy" type="818" open="1"/>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="uCqCXw6I0GDYl" type="829" open="1"/>
            <listitem id="uMKiXjEw8hvlo" type="829" open="1"/>
            <listitem id="ughRpPfAlN3eC" type="829" open="1"/>
            <listitem id="uSn0gR9qx6lvS" type="829" open="1"/>
            <listitem id="uO8FtezHEbwuI" type="829" open="1"/>
            <listitem id="ukC40dg10bhg0" type="829" open="1"/>
            <listitem id="uuocxQtuMHGMu" type="829" open="1"/>
            <listitem id="ub1WzEcQZ5NUL" type="829" open="1"/>
            <listitem id="uU4xXMVrMfzyl" type="829" open="1"/>
            <listitem id="uTeXSeAuzzSdF" type="829" open="1"/>
            <listitem id="uc4c87gDWIRf3" type="829" open="1"/>
            <listitem id="ubCyHh5o0BZZR" type="829" open="1"/>
            <listitem id="uu7FTj17LuZD7" type="829" open="1"/>
            <listitem id="uxFCt257Yd0P0" type="829" open="1"/>
            <listitem id="ubhUlzmtRZnRG" type="829" open="1"/>
            <listitem id="uXmGI0EsoOaRI" type="829" open="1"/>
            <listitem id="uau3ggHBGJdG9" type="829" open="1"/>
            <listitem id="u1TNom7Rm3UeP" type="829" open="1"/>
            <listitem id="uh9qS6cX1C6tT" type="829" open="1"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="Java"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
