# server
server.port=${SERVER_PORT}

# Postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# Redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_PASSWORD}
spring.data.redis.password=${REDIS_PASSWORD}

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


# JWT
jwt.secret==${JWT_SECRET}

# Logs
logging.level.root=ERROR
