# server
server.port=8080

# Postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/motorizen_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.username=${REDIS_PASSWORD:admin}
spring.data.redis.password=${REDIS_PASSWORD:admin}

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

# JWT
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
jwt.secret=suaChaveSecretaMuitoLonga

# Logs
logging.level.root=DEBUG
