# Spring
spring.application.name=motorizen-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Server
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# JWT
jwt.expiration=3600000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
